# AndroidExample

./: build.gradle  记录说明
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsy/example/: App.kt  MainActivity.kt
app/src/main/java/com/lsy/example/adapter/: SectionAdapter.kt
app/src/main/java/com/lsy/example/entity/: SectionEntity.kt
app/src/main/java/com/lsy/example/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lsy/example/ui/main/: MainActivity.kt
app/src/main/java/com/lsy/example/ui/main/presenter/: MainPresenter.kt
app/src/main/java/com/lsy/example/ui/main/view/: MainView.kt
app/src/main/res/layout/: activity_main.xml  item_section.xml
app/src/main/res/values/: colors.xml  styles.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/java/com/lsy/base/: FMActivity.kt  FMApp.kt  FMContract.kt  FMFragment.kt  FMPresenter.kt  FMView.kt  IPresenter.kt  LifeCircleMgr.kt
ui/src/main/java/com/lsy/widget/: AutoFitTextView.java  CommonAppbar.kt  ImageCodeView.java  ImmersiveLayout.java  MarqueeTextView.java  UIEditText.java  UITextView.java  UIViewPager.java
ui/src/main/java/com/lsy/widget/loading/: DefaultLoading.kt  ILoadingIndicator.kt
ui/src/main/java/com/lsy/widget/recycle/: BaseAdapter.kt  BaseViewHolder.kt  ItemDecorationDivider.kt
ui/src/main/res/layout/: fm_dialog_default_loading.xml
ui/src/main/res/values/: colors.xml  styles.xml  styles_view.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/lsy/crypto/: KeyStoreUtil.java
utils/src/main/java/com/lsy/permission/: PermissionCallback.java  PermissionUtil.java
utils/src/main/java/com/lsy/storage/: CacheGlideUtil.java  FileUtils.java
utils/src/main/java/com/lsy/utils/: GlideUtil.java  LogUtil.java  MapUtil.java  StatusBarUtil.java  _Intriduce.java
